{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "jsx": "react",
    "baseUrl": "src"
  }
}